REACT_APP_FIREBASE_API_KEY=AIzaSyD2cCrvPIQfOusYupjTP2qbWo3hRQnludQ
REACT_APP_FIREBASE_AUTH_DOMAIN=vnr-outpass.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vnr-outpass
REACT_APP_FIREBASE_STORAGE_BUCKET=vnr-outpass.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130639274356
REACT_APP_FIREBASE_APP_ID=1:130639274356:web:34b3eeb18d3d9cf7c08c21
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VKZSCGRPQ5
